<!--
The "zig cc" C/C++ Clang toolchain doesn't work with CMake right now.
https://github.com/ziglang/zig/issues/20709
https://github.com/ziglang/zig/issues/22269
-->

# Zig toolchain

[![Open in GitHub Codespaces](https://github.com/codespaces/badge.svg)](https://codespaces.new/jcbhmr/cmakebyexample.jcbhmr.com?quickstart=1&devcontainer_path=.devcontainer%2Fzig-toolchain%2Fdevcontainer.json)

```cmake:cmake/zig-x86_64-linux-musl.cmake
{{#include cmake/zig-x86_64-linux-musl.cmake}}
```

<details>

```c:main.c
{{#include main.c}}
```

```cmake:CMakeLists.txt
{{#include CMakeLists.txt}}
```

</details>

```sh:
cmake --toolchain ./cmake/zig-x86_64-linux-musl.cmake -B ./build/
```

```
<!-- cmdrun exec 2>&1 && cmake --fresh --toolchain ./cmake/zig-x86_64-linux-musl.cmake -B ./build/ -->
```

```sh:
cmake --build ./build/
```

```
<!-- cmdrun exec 2>&1 && cmake --build ./build/ --clean-first -->
```

<details>

```sh:
./build/zig-toolchain
```

```
<!-- cmdrun exec 2>&1 && ./build/zig-toolchain -->
```

</details>
